.shahd {
    * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .intro {
        position: relative;
    }
    .imo {
        width: 100%;
        background-color: #0c0c0c;
    }
    .pero {
        background-color: none;
        color: #ffffff;
        font-size: 70px;
        display: block;
        width: 600px;
        position: absolute;
        top: 130px;
        left: 150px;
    }
    .beto {
        position: absolute;
        top: 340px;
        left: 140px;
        background-color: none;
    }
    .chplan {
        background-color: #0c0c0c;
        color: #ffffff;
        border-color: #a2163b;
    }
    .Getstar {
        background-color: #ffffff;
        color: #0c0c0c;
    }
    .Getstar button:hover {
        background-color: #858585;
    }
    .chplan button:hover {
        background-color: #1b1b1b;
    }
    .para {
        max-width: 1600px;
        margin: auto;
        height: 750px;
        background-color: #1b1b1b;
        display: block;
        position: relative;
    }
    .paar {
        background-color: #1b1b1b;
        color: #ffffff;
        font-size: 40px;
        position: absolute;
        top: 60px;
        left: 400px;
    }
    .continer {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 150px;
        left: 190px;
    }
    .card {
        color: #ffffff;
        text-align: start;
        background-color: #1b1b1b;
        width: 280px;
        height: 390px;
        margin: 20px;
        border-radius: 15px;
        border: solid #ffffff 2px;
        transition: 1s ease;
    }
    .card:hover {
        transform: scale(1.2);
    }
    .card-imag {
        height: 170px;
        width: 250px;
        margin-top: 5px;
        margin-left: 14px;
        margin-right: 4px;
        margin-bottom: 30px;
        background-size: cover;
        border-radius: 15px;
    }
    .align {
        margin-left: 10px;
    }
    .car-1 {
        background-image: url("../../../assets/svu-assets/img-js.png");
    }
    .car-2 {
        background-image: url("../../../assets/svu-assets/img-python.png");
    }
    .car-3 {
        background-image: url("../../../assets/svu-assets/img-vue.png");
    }
    .H2 {
        color: #ffffff;
        font-size: 20px;
    }
    .time {
        font-weight: lighter;
    }
    .but_course {
        position: absolute;
        bottom: 100px;
        left: 580px;
        color: #ffffff;
        background-color: #1b1b1b;
        border: solid #ffffff 2px;
    }
    .but_course:hover {
        border: solid #0c0c0c 2px;
        color: #0c0c0c;
        background-color: #eee;
    }
    .sec-3 {
        position: relative;
        color: #ffffff;
        text-align: center;
        background-image: url("../../../assets/svu-assets/section-three-gradient.png");
    }
    .H1 {
        font-size: 40px;
    }
    .p-sec-3 {
        position: absolute;
        top: 180px;
        left: 270px;
    }
    .but_choose {
        width: 200px;
        font-size: large;
        color: #ffffff;
        background-color: inherit;
        border: solid #ffffff 0.2px;
        border-radius: 30px;
    }
    .but_choose:hover {
        border: #a2163b;
        background-color: #ffffff;
        color: #a2163b;
    }
    .part-4 {
        position: relative;
        width: 100%;
        height: 800px;
        background-image: url("../../../assets/svu-assets/section-four-gradient.png");
    }
    .CONTAINER {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 320px;
        left: 200px;
    }

    .hed-f {
        text-align: center;
        position: absolute;
        top: 100px;
        left: 420px;
        background-color: inherit;
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 50px;
    }
    .CARD {
        background-color: white;
        width: 260px;
        height: 340px;
        margin: 20px;
        border-radius: 15px;
        transition: 0.5s ease;
        text-align: center;
    }
    .CARD:hover {
        transform: scale(1.2);
    }
    .CARD-IMAGE {
        position: relative;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding-top: 80px;
        background-color: #a2163b;
        height: 240px;
        margin-bottom: 30px;
        background-size: contain;
        color: #ffffff;
        text-align: center;
    }
    .svg-cr {
        position: absolute;
        bottom: 180px;
        left: 70px;
    }

    .but_host {
        color: #ffffff;
        background-color: inherit;
        border: solid #ffffff 2px;
    }
    .sec-5 {
        width: 100%;
        height: 700px;
        background-image: url("../../../assets/svu-assets/section-five-gradient.png");
        position: relative;
    }
    .hed-5 {
        position: absolute;
        top: 100px;
        left: 300px;
        font-size: 50px;
        color: #ffffff;
    }
    .paragraf {
        padding: 10px;
        font-size: 15px;
        position: absolute;
        top: 250px;
        left: 70px;
        width: 300px;
        height: 230px;
        background-color: inherit;
        color: #ffffff;
        border: solid #ffffff 2px;
    }
    .person {
        position: absolute;
        top: 520px;
        left: 70px;
        border-radius: 30px;
    }
}
